[custom]
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.),https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.),https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.),https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.),https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.),https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.),https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=国内流量 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内流量 Domestic,https://raw.githubusercontent.com/h0we/Clash-Me/master/unban.list
ruleset=国内流量 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内流量 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=国内流量 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内流量 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内流量 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内流量 Domestic,[]GEOIP,CN
ruleset=未匹配的流量 Unmatched,[]FINAL

custom_proxy_group=国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.)`select`[]自动选择 Fastest`.*
custom_proxy_group=国内流量 Domestic`select`[]DIRECT
custom_proxy_group=未匹配的流量 Unmatched`select`[]国际流量 Global (禁止分享.禁止非法使用. No sharing.No illegal use.)`[]DIRECT
custom_proxy_group=自动选择 Fastest`url-test`.*`http://www.gstatic.com/generate_204`180,,50
enable_rule_generator=true
overwrite_original_rules=true
