[custom]
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/h0we/Clash-Me/master/unban.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🫱‍🫲 Zoom,https://raw.githubusercontent.com/h0we/Clash-Me/master/Zoom.list
ruleset=🚀 国外流量 Global (禁止分享 禁止非法使用 No sharing No illegal use),https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 国外流量 Global (禁止分享 禁止非法使用 No sharing No illegal use)`url-test`.*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🚀 手动选择 (禁止分享 禁止非法使用 No sharing No illegal use)`select`[]🚀 国外流量 Global (禁止分享 禁止非法使用 No sharing No illegal use)`.*
;custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
;custom_proxy_group=🚀 手动切换`select`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🫱‍🫲 Zoom`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]♻️ 自动选择`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇰🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇰🇷 韩国备用节点`[]♻️ 自动选择`[]DIRECT
;custom_proxy_group=🎯 全球直连`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎯 国内流量`select`[]DIRECT
;custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]♻️ 自动选择`[]DIRECT
;custom_proxy_group=🇭🇰 香港节点`url-test`(HK)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 美国节点`url-test`(US)`http://www.gstatic.com/generate_204`300,,50
enable_rule_generator=true
overwrite_original_rules=true
